<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }

    .container {
      display: grid;
      grid-template-rows: 414px 130px 155px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      grid-auto-rows: 20px;
      background-color: #000;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black { 
      background-color: #232629;
    }

    .second {
      grid-area: 1 / 2 / 2 / 5;
    }
    .third {
      grid-area: 2 / 1 / 4 / 2;
    }
    .fourth {
      grid-area: 2 / 2 / 4 / 4;
    }
    .sixth {
      grid-area: 3 / 4 / 5 / 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
<div class="first red"></div>
<div class="second white"></div>
<div class="third white"></div>
<div class="fourth white"></div>
<div class="fifth blue"></div>
<div class="sixth white"></div>
<div class="seventh white"></div>
<div class="eigth yellow"></div>
<div class="ninth black"></div>
  </div>
</body>

</html>